<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>84</x>
      <y>336</y>
      <w>204</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;client&gt;&gt;
微信小程序</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>420</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
MilkyMoney</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>456</x>
      <y>336</y>
      <w>204</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Server&gt;&gt;
服务器</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>420</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
go server
port=8080</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>828</x>
      <y>336</y>
      <w>204</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Server&gt;&gt;
数据库服务器</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>420</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
MySQL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>420</y>
      <w>288</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
https</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>432</y>
      <w>288</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
